{
    "name": "glit/resque-bundle",
    "description": "Adds php-resque to Symfony2",
    "keywords": ["resque"],
    "type": "symfony-bundle",
    "license": "Apache",
    "authors": [
        {
            "name": "William POTTIER",
            "email": "wpottier@allprogrammic.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "symfony/framework-bundle": ">2.1.0",
        "glit/resque": "dev-master"
    },
    "autoload": {
        "psr-0": { "Glit\\ResqueBundle": "" }
    },
    "target-dir": "Glit/ResqueBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
